# -*- mode: mandoku-view; -*-
#+TITLE: 薩天錫詩集
#+DATE: 2015-09-11 16:28:12.320332
#+PROPERTY: ID KR4d0519
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0508-001薩天鍚詩集-第一千四百八十二册.
<pb:KR4d0519_SBCK_001-1a>¶
薩天錫詩集序¶
作詩而至扵化始可以為詩而乏¶
以名丗傳後矣苟詩而不至扵¶
化徒抽黄而對白沿流以失源蹈¶
前人之陳腐昧造詣之神化如此¶
而謂之詩者吾亦不之許也少陵¶
<pb:KR4d0519_SBCK_001-1b>¶
云讀書破萬卷下筆如有神¶
孟子云大可為也化不可為也¶
𫠦謂讀書破萬卷者大可為¶
也𫠦謂下筆如有神者化不可¶
為也大而至扵能化可以謂之¶
神而為詩道之極矣吾&KR0026;前¶
<pb:KR4d0519_SBCK_001-2a>¶
元進士薩天錫之詩嘆羡仰慕¶
之無已是不獨予之如此舉天¶
下後丗之知詩者無不嘆羡仰¶
慕之無巳也是何也天錫之詩¶
大而能化之詩也語句雖鈍厚¶
而自有銛然之芒利對偶雖齟¶
<pb:KR4d0519_SBCK_001-2b>¶
齬而自有鏘然之音律心而𡨜¶
寥之簡大而舂容之繁莫不皆¶
具体而成章有條而不紊也其¶
所以神化而超岀扵衆表者殆¶
猶天馬行空而歩驟不凢神蛟¶
混海而隠涀莫測威鳯儀廷¶
<pb:KR4d0519_SBCK_001-3a>¶
而光彩蹁蹮莫不聳覦而快覩¶
也是二者皆能神化為稀世之¶
珎而非常鱗凢羽欵叚駑駘之¶
𫠦能叵儔也人之聾瞽者不&KR0085;¶
以語之苟有聡明聞見扵此者¶
不嘆羡而自嘆羡不仰慕而自仰¶
<pb:KR4d0519_SBCK_001-3b>¶
慕豈假刑驅𫝑迫而然㢤兖府¶
太守関西趙公廷𠋣以名進士¶
起家書無不讀最如詩而好集¶
古詩者也見是編而甚喜不敢¶
自私於一已將繡梓以播扵衆¶
人謂予宜序其所由來予非¶
<pb:KR4d0519_SBCK_001-4a>¶
知詩者見其𫠦作之&KR0014;化&KR0060;有¶
以嘆羡仰慕恨不能生扵同時¶
與之周旋於騷壇紬繹乎作之¶
之肯綮而序有𫠦不辭也¶
成化二十一年&KR0010;在乙巳仲㫪花朝日¶
賜進士苐朝列大夫致仕叅議寓¶
<pb:KR4d0519_SBCK_001-4b>¶
　　古兖玉田劉子鍾廷振謹書¶
<pb:KR4d0519_SBCK_001-5a>¶
　　予平生性拙苦不&KR0014;詩及官刑曺¶
　　見同寅沂水楊文卿集古遂酷好¶
　　之乃遍求唐宋以来諸名家詩集¶
　　而録之一日得元薩天錫詩集於¶
　　仁和沈文進見其詞氣䧺渾清雅¶
　　興&KR0009;髙逺讀之令人自不&KR0014;釋手¶
　　子甚珎之惜其無刋本而𫠦傳不¶
　　廣扵是乃捐俸鋟梓以廣其傳¶
<pb:KR4d0519_SBCK_001-5b>¶
　俾同志者得以共覧云¶
　成化二十一年春二月一日¶
賜進士中順大夫知兖州府事前刑部¶
　貟外郎関中趙蘭廷猗謹識¶
<pb:KR4d0519_SBCK_001-6a>¶
天錫薩先生為同郡先¶
逹其詩集傳播于世¶
前人序之備矣余何言¶
㢤板刻&KR0010;乆魯魚浸¶
多&KR0178;後學不便&KR0026;覧乃¶
&KR0162;俸資重綉諸梓以¶
<pb:KR4d0519_SBCK_001-6b>¶
# SB1_1482-015.png
# page missing
<pb:KR4d0519_SBCK_001-6b>¶
薩天錫詩集¶
　　五言絶句¶
　　　過紫薇菴訪馮道士三首¶
道士愛幽居年来一事無盆池新過雨石上種¶
菖蒲¶
山中華盖洞石氣冷蕭蕭不見眠雲客惟逢避¶
雨樵¶
研珠滴露清自㸃太玄經盡日無人到小窓蘭¶
葉青¶
　　　雪霽過青溪題道士江野舟南舘二絶¶
<pb:KR4d0519_SBCK_001-7a>¶
孤舟横野水門外雪晴&KR0004;白日莫放鶴青溪閑¶
釣魚¶
江南正月半猶自有梅花踏雪去何䖏青溪道¶
士家¶
　　　過髙郵射陽湖雜詠九首¶
飄蕭𣗳梢風淅𤁋湖上雨不見打魚人菰蒲鴈¶
相語¶
秋風吹白波秋雨鳴敗荷平湖三十里過客感¶
秋多¶
野鶴如人長迎風理毛羽獨立秋雨凉人来忽¶
<pb:KR4d0519_SBCK_001-7b>¶
飛去¶
雨濕鼓声重風勻湖面平官船南北去㠶影掛¶
新睛¶
白鷺愛秋水獨立仍自行得魚固偶尔驚飛亦¶
常情¶
秋水落紅衣秋波日瀟洒不見採蓮人惟逢捕¶
魚者¶
霜落大湖淺漁家懸破罾此時生計别小艇賣¶
秋菱¶
捕魚湖中水賣魚城市裏夫婦一葉舟白頭共¶
<pb:KR4d0519_SBCK_001-8a>¶
生死¶
大罾一丈濶小舟一葉輕相傳子與孫終古無¶
人争¶
　　　病中雜詠七首¶
十日九風雨深秋獨閉門積隂湏自散𠋣杖望¶
朝暾¶
為客家千里思歸月滿樓木犀開欲盡病裏過¶
中秋¶
門繫青&KR0865;馬多應問病人小官好踈散莫訝&KR0180;¶
衣巾¶
<pb:KR4d0519_SBCK_001-8b>¶
病形如瘦鶴照影向清池自有冲霄志㳺魚莫¶
見疑¶
風葉髙下落秋砧逺近聞天涯多病客𠋣杖看¶
孤雲¶
陶令貧無酒郎官菊也無家僮燒柿葉隣舎送¶
茱茰¶
多病東&KR0550;客深秋出幕遅芙蓉開也未葉上好¶
題詩¶
<pb:KR4d0519_SBCK_001-9a>¶
　　六言¶
　　　次韻與徳明小友¶
&KR0196;雨短篷水口人家亂石山前送别莫忘今日¶
相逢知在何年¶
莫𥬇風飡水宿暫離馬足車塵两岸好山送客¶
一江細雨歸人¶
　　　舟中題𦘕卷¶
两岸好山如𦘕丹崖翠壁楼䑓愛殺南閩風景¶
小官何日歸来¶
<pb:KR4d0519_SBCK_001-9b>¶
　　五言律詩¶
　　　送聞師之五䑓¶
聞子&KR0004;識面天涯任去留西風洞庭𣗳落日楚¶
淮舟&KR0010;月棕鞋底江湖竹杖頭丹陽&KR0379;洗鉢又¶
入五䑓逰¶
　　　題北固山無傳上人小楼¶
甕城春𡨜𡨜石磴草斑斑𠋣杖髙低月登楼逺¶
近山百年詩句裏三國酒杯間自嘆黄塵客来¶
消半日閑¶
　　　送石民瞻過呉江訪友¶
<pb:KR4d0519_SBCK_001-10a>¶
老友吴江去吴江水尚髙一樽散鱸鱠四月過¶
櫻桃矍鑠緑玉杖風流白紵&KR0129;西窓故人夜應¶
是動揮毫¶
　　　鍾山暁行¶
楼閣龍雲氣蒼茫苐㡬峯長風萬松雨落月半¶
山鐘石磴盤空險僧廊落葉重吾皇曽駐蹕千¶
古&KR0003;蟠龍¶
　　　和學士伯生虞先生&KR0009;韻¶
白𩯭眉山老玉堂清晝閑声名滿天下翰墨落¶
人間才俊賈太傅行髙元魯山獨憐江海客樽¶
<pb:KR4d0519_SBCK_001-10b>¶
酒夜䦨珊¶
　　　投宿龍潭道林寺¶
倦逰借禪榻客意稍從容落日江船鼓孤灯野¶
寺鐘竹鷄啼雨過山臼帶雲春半夜波濤作長¶
潭起臥龍¶
　　　&KR0009;舎弟天與¶
鴻鴈飛南北関河隔弟兄水通鄖子國舟泊漢¶
陽城落木風霜下髙秋鼓角清故人如問訊為¶
我道郷情¶
　　　送景南彦上人歸江西¶
<pb:KR4d0519_SBCK_001-11a>¶
登髙傷逺别鴻鴈㡬行飛萬木江頭落一僧船¶
上歸故山秋嶂逺殘日晚鐘㣲亦有同&KR0129;者多¶
應&KR0049;竹扉¶
　　　偕趙逢吉避暑石頭城日暮余歸逢吉¶
　　　留宿山中次日&KR0009;逢吉并長老珪白巖¶
竹下一僧坐城頭獨客還星河下平地風露滿¶
空山犬吠松林外灯明石壁間故人借禪榻心¶
共白雲閑¶
　　　鳯凰䑓望𥙊進士鄭復&KR0004;録事¶
巳矣鄭録事功名與願違&KR0161;翹如挿㦸體弱不¶
<pb:KR4d0519_SBCK_001-11b>¶
勝衣白日長江去青山何䖏歸崇䑓三酹酒目¶
断鴈南飛¶
　　　夜宿昇龍觀¶
&KR0199;日宸逰地朱欄護輦紋龍飛九天雨鶴夢一¶
龕雲神火丹爐見仙音客枕聞殷勤謝道士深¶
夜禮茅君¶
　　　秋日雨中登石頭城訪長老珪白岩不遇¶
石頭城上去紅葉雨紛紛半日不見路四山都¶
是雲魚龍随水上鐘磬隔江聞遥憶南庄&KR0369;天¶
寒補衲裙¶
<pb:KR4d0519_SBCK_001-12a>¶
　　　同朱舜咨王伯循登金山妙高䑓¶
㡬年無此客同上妙髙䑓落日地中去長江天¶
際来英雄成徃事&KR0010;月付啣盃無限登臨意舟¶
人莫重催¶
　　　&KR0009;御史王伯循¶
曠達王夫子才髙早避名昨離建業水今住廣¶
陵城有酒&KR0025;人飲無田藉筆耕竹西灯火夜誰¶
識繍衣行¶
　　　九月七日舟次寳應縣雨中與天與弟别¶
觧䌫不忍發船頭雨濕衣汝兄猶是客吾弟獨¶
<pb:KR4d0519_SBCK_001-12b>¶
先歸行役関河逺虗名骨肉稀如何𩀱雙鴈下¶
作一行飛¶
　　　泊舟黄河口登岸試&KR0211;¶
泊舟黄河口登岸試長&KR0211;控弦滿明月脫箭出¶
秋風旋拂衣上露仰射天邉鴻詞人多膽氣誰¶
許萬夫雄¶
　　　送南䑓&KR0025;事劉子謙之遼東¶
徃復一萬里嗟君巳两行朔風吹野草寒日下¶
邉珹䇿馬犯霜雪逢人問路程歸期在何日應¶
是近新正¶
<pb:KR4d0519_SBCK_001-13a>¶
　　　録囚河間還司送憲使韓仲宜調山東¶
尚想分司日人生𩔖轉蓬同行三伏盡此别㡬¶
時逢雪竇泉花白霜林柿葉紅山東好風景少¶
駐莫匆匆¶
　　　苦雨水溢呈憲司諸公¶
病客如僧&KR0180;多寒擁毳裘三山一夜雨四月滿¶
城秋海瘴連雲起江潮入市流釣竿如在手便¶
可上漁舟¶
　　　立秋日登烏石山和楊子承¶
海國山西圍繁華坐消歇楼&KR0026;沉夕陽鴻鴈下¶
<pb:KR4d0519_SBCK_001-13b>¶
秋色水邉無麗人石上多古刻感此暮歸遟秋¶
露滿山白¶
　　　登烏石山仁王寺横山閣¶
千尺青蓮座烟霞擁地靈山川㡬緉&KR0282;日月两¶
浮萍烏没大垂海龍歸水在瓶深堂&KR0003;法夜應¶
有石頭聽¶
　　　送觀志&KR0014;分得君字忠&KR0014;與僕同榜又¶
　　　同南䑓&KR0025;事考滿壮還¶
登䑓曽並轡射策又同文八月中秋别三年此¶
日分風霜下太葉鴻鴈渡江雲無日不思我有¶
<pb:KR4d0519_SBCK_001-14a>¶
詩還&KR0009;君¶
　　　過采石驛¶
客路青山外郷心落照邉潤&KR0196;浮野𣗳凉雨過¶
淮天水調誰家笛江㠶何䖏船蛾眉䑓上月今¶
夜照孤眠¶
　　　題焦山方丈壁和僧韻¶
故人不忍别野景亦相留白鴈寒沙月黄雲老¶
𣗳秋風霜侵客鬂鼓角入邉愁滿目関何興登¶
臨倦𠋣楼¶
　　　送李恕可随王宗師入亰¶
<pb:KR4d0519_SBCK_001-14b>¶
借得茅山鶴乘風飛上天江声近九里客路巳¶
三千禁闕紅雲上家郷碧海邉待聞金馬詔復¶
見玉堂仙¶
　　　送莫秀才歸番陽¶
番陽秋水落白下買船還逺夢驚新鴈歸㠶識¶
舊湾打碑過薦福携酒看芝山&KR0077;憶曽遊䖏清¶
溪萬柳閒¶
　　　&KR0009;朱縣尹¶
&KR0379;入金川境行行望眼賖亂山迷驛路一水護¶
人家地僻民安業官清縣少衙江東賢令尹心¶
<pb:KR4d0519_SBCK_001-15a>¶
地似梅華¶
　　　&KR0009;石民瞻¶
京口石彭澤詩懐似鶴形蒼天客老徤白髪照¶
江清夜鼎薫鷄舌秋&KR0129;織鳯翎醉扶緑玉杖應¶
望石頭城¶
　　　題舊縣驛¶
髙𣗳日停午斜飛燕子風一身千里外孤舘萬¶
山中作客辭家乆聞人問&KR0010;豊村村桑柘桞羸¶
馬厭西東¶
　　　題江東精舎¶
<pb:KR4d0519_SBCK_001-15b>¶
長日重門静幽居曲徑深開樽臨沼上移席就¶
簷隂竹亂鳥声散萍開魚影沉&KR0014;文李公子抱¶
𦞃但長吟¶
　　　題紫&KR0340;觀馮道士房¶
卜築長江上囬峯晚更竒山村猿索飯竹屋鶴¶
听碁雲護燒丹&KR0883;泉香洗藥池道人足髙興不¶
許俗人知¶
　　　正覺寺晚歸贈益山長老¶
粥魚声巳罷日暮掩柴扉送客月在地出山雲¶
滿衣燈明聞犬吠松暗見螢飛深夜長廊静多¶
<pb:KR4d0519_SBCK_001-16a>¶
應獨自歸¶
　　　次崔鎮壁間韻¶
木落&KR0010;時晏黄雲欲雪天買舟河下客立馬渡¶
頭船野逈風欺㡌天寒䄂褁鞭夜眠三鼓後暁¶
發五更前¶
　　　&KR0009;王御史¶
御史傳天語飛霜到海垠浙江潮似雪閩上臘¶
如春孤客見明月亂山愁逺人何時動歸興家¶
有白頭親¶
　　　送管元帥南征¶
<pb:KR4d0519_SBCK_001-16b>¶
楚㠶風一葉此去㡬時還日暮漢江碧雨晴湘¶
竹斑邉声連草水野色動荆蛮决䇿平徭後歸¶
心北固山¶
　　　過淮安暢曽伯都事幽居二首¶
萬事歸来好淮隂二畒園教児書滿架遇客酒¶
盈樽野水到門外漁船繫𣗳根除書下霄漢坐¶
席恐難温¶
　　　又¶
幽居有真趣何必在山村楚竹深藏屋淮河直¶
到門釣絲魚浪細書帙燕泥昏吟𥬇坐終日佳¶
<pb:KR4d0519_SBCK_001-17a>¶
期誰與言¶
　　　過髙唐感事¶
殘雪覆碧草凄風吹未消王孫去不返溾魄又¶
誰招徃事如春夢無人問早朝荒陵斜照裏松¶
𣗳晚䔥蕭¶
　　　&KR0009;省郎郭天錫¶
人道省郞好簿書清畫閑惟公不自喜忽尔要¶
思還酒債西湖路歸心北固山閑愁且抛却莫¶
遣鬂毛斑¶
　　　送金徳啓之句容¶
<pb:KR4d0519_SBCK_001-17b>¶
元宵&KR0014;㡬日君去獨何心縣市春灯亂山村夜¶
雪深郷情猶越分詩句盡唐音後㑹逢寒食晴¶
光滿𣗳林¶
　　　贈訢𥬇隠長老¶
佛宫天上有人世見&KR0063;稀客遇鐘鳴飯僧披御¶
賜衣青春忌蝶夢白日&KR0003;龍飛遥憶宸逰䖏金¶
蓮照夜歸¶
　　　都下同翰林諸公送御史尚逰題紫騮馬¶
御史紫騮馬今朝行且嘶逺&KR0196;芳草露細雨落¶
花泥蹋月飲淮水隨雲過汴堤遥思郷斾日暁¶
<pb:KR4d0519_SBCK_001-18a>¶
立聽朝鷄¶
　　　鍾山遇風雨二首¶
城市多&KR0865;馬清逰有㡬人山靈飛白雨朝士&KR0003;¶
紅塵雲起鐘楼&KR0661;桃開野寺春上人歸太晚誰¶
主復誰賓¶
　　　又¶
逰樂有深䖏豈知行路難山風吹馬倒松雨滴¶
花寒丘壑籃輿轉花䑓石磴盤吾皇千萬夀曽¶
此駐金鑾¶
　　　龍潭送侍中田羙中携酒十里雪作¶
<pb:KR4d0519_SBCK_001-18b>¶
公子青&KR0865;馬追随十里遥風頭雲葉凍酒面雪¶
花消惜别頻囬首無因見舞腰君歸金帳暖無¶
限可憐宵¶
　　　送道士良豸冠還楚丘¶
淮水春㠶動山城積雨餘南䑓去千里北𨶕有¶
三書白下曽行馬黄河可膾魚廟堂公論在君¶
去莫躊躇¶
　　　&KR0009;習思敬¶
深冬殘雪夜醉臥玉山楼風勁銀筝響花垂絳¶
燭流連床無客夢中酒失郷愁&KR0010;月如流水憑¶
<pb:KR4d0519_SBCK_001-19a>¶
髙憶舊逰¶
　　　&KR0009;中䑓照磨子徵¶
中䑓髙百尺幕府得姚郎洗面風生雨鳴珂月¶
照霜詩成裁晝錦酒飲賜天香獨有無媒者䑓¶
城立晚凉¶
　　　病起城東晚歩¶
扶病誰同歩尋幽思不群逢僧穿竹去吹笛隔¶
林聞山𫝑浮雲合溪流野水分徘&KR0422;歸晚逕𣗳¶
影月紛紛¶
　　　次韻郭侍御¶
<pb:KR4d0519_SBCK_001-19b>¶
江左風流在長懷晉謝安愛山那厭世畏事却¶
嫌官雲霧天門逺風波世路難䑓端有東郭白¶
髪&KR0238;紗冠¶
　　　&KR0009;士岩䑓郎¶
薦士如君子文章立玉泥自登䑓闕去不使簿¶
書迷薄俸無餘積長貧有病妻長安貴公子中¶
酒聽鶯啼¶
　　　送宣古木¶
鐡面小將軍旌旗照海門兵機出孫武膽氣走¶
桓温社稷劒三尺乾坤酒一樽茫茫霄漢内此¶
<pb:KR4d0519_SBCK_001-20a>¶
意與誰論¶
　　　過賈似道廢宅¶
賈生亦何者此地起楼䑓社稷無人物湖山養¶
禍胎前朝亡國恨遺跡後人哀落日空江上王¶
宫亦草莱¶
　　　送人之浙東¶
我還京口去君入浙東逰風物孤舟夜関山两¶
鬂秋出江吳水盡絶岸楚山稠明日相思䖏惟¶
登北固楼¶
　　　送人¶
<pb:KR4d0519_SBCK_001-20b>¶
適意無南此相逢江海邉關山千里外風雨一¶
灯前呼酒友同醉論文子獨賢分&KR0109;在今日握¶
手又何年¶
　　　&KR0009;友¶
紫禁鶯花老京城四月&KR0004;層楼開别酒小海出¶
銀魚度日䡖肥馬朝天借蹇馿願言江海上亦¶
有病相如¶
　　　范僉事幽居¶
邑外桑麻長山中笋蕨甜児孫薦時菓燕雀下¶
晴簷芳草生含路楊花飛過簾人頭似白雪對¶
<pb:KR4d0519_SBCK_001-21a>¶
客口如鉗¶
　　　病中書懐二首¶
半月閉門坐䔥然逺俗氛病中心似水門外馬¶
如雲練杵搗寒月香炉生晝薫興来覧明鏡太¶
瘦小叅軍¶
欲向江邉去何時理釣蓑城山入楼近隣竹過¶
墻多春甕浮紅酒晴池戯白鵝閑門且消病俗¶
吏莫相過¶
　　　大别山¶
落日在平地蒼茫吴楚秋人随孤鶴逺天共九¶
<pb:KR4d0519_SBCK_001-21b>¶
江流風物吞淮海楼船下鄂州凭髙一登眺不¶
盡古今愁¶
　　　元統乙亥余録囚至滄州坐清風楼¶
晋代繁華地如今有此楼暮雲連海溆明月滿¶
滄州歸鳥如雲過飛星拂瓦流城南秋水盡𡨜¶
寞採蓮舟¶
　　　山中懐友六首¶
逺望空山裏天寒夕夢孤林昏行魍魉江晚變¶
䕷蕪課議難容我交逰重有吾論文輕咳唾問¶
俗到耕鋤¶
<pb:KR4d0519_SBCK_001-22a>¶
大府超群彦脩材復壮騰波瀾開白晝羽翼動¶
青㝠弱質悲殊調明時欲獨醒&KR0063;憐楊執㦸𡨜¶
寞太玄經¶
何事虗齋裏猶分首蓿盤髙林容偃蹇衆翼避¶
扶摶黒夜文星動青天劒氣寒終南山正好那¶
得悔儒官¶
自是麒麟種卑栖又㡬平故廬南雪下矩褐北¶
風前&KR0882;暮山林瘦天髙雨露偏惟應丈夫志未¶
受故人憐¶
卓犖恒山秀相逢㡬抱琴五年風雨别四海弟¶
<pb:KR4d0519_SBCK_001-22b>¶
兄心雲外梅花逺山中桂葉深定知稽叔夜髙¶
興滿雲林¶
洛社推年乆清村照柿林春風何䖏客芳草獨¶
行深遺墨收秦刻新詩學楚音别離無一字目¶
断白雲岑¶
　　　送唐卿御史¶
去去紅塵外秋光滿華嵩故郷歸衣錦行路避¶
乗&KR0865;未覺長安逺真成冀北空燕山一枝桂囬¶
首正西風¶
　　　題劉山長雪夜板輿圖¶
<pb:KR4d0519_SBCK_001-23a>¶
板輿行樂䖏鶴髪儘鬖鬖人子誰無母劉家獨¶
有男諸孫嬉掌上阿母度溪南玉宇光連夜顔¶
酡酒半酣¶
　　　宿大横驛¶
燈火明沙渡牛羊過水西村春千澗落野店四¶
山齊桂𣗳偏宜月人家盡向溪秋蟾莫相惱惟¶
听度関鷄¶
　　　溪彷中秋望月¶
去&KR0010;南閩客今年此日還中秋八月半一水萬¶
山間皓月飛圓鏡廽流轉曲環携家共清賞何¶
<pb:KR4d0519_SBCK_001-23b>¶
異在郷関¶
　　　逰檢仙山和唐人韻四首¶
城郭千峯合仙凢一水分顛崖懸鳥道亂石聚¶
羊群苔井分丹水茶炉煑白雲肩輿萬松嶺有¶
客訪梅君¶
絶頂尋仙跡寒泉照病容栖鵉多種竹愛鶴莫¶
移松丹藥人来乞山粳手自㫪秋深霜葉滿麋¶
鹿日相逢¶
仙人不可見借鶴過仙家夜臥千峯月朝飡五¶
色霞祠空風掃葉人去鹿啣花歸𨼆知何日分¶
<pb:KR4d0519_SBCK_001-24a>¶
炉學煉砂¶
洞天何䖏是休日謾尋真老鶴来迎客隔松長¶
似人茶妒&KR0251;火急丹井汲泉新風景秋過半&KR0196;¶
霞晚更親¶
　　　平川幽居二首¶
深隠雲林静何湏&KR0018;郭田圖書&KR0025;塞屋鷄犬亦¶
登仙醸酒尋仙术脩琴借藥錢閑過武夷洞来¶
上釣魚船¶
九曲溪行盡平川隠者居㸔家留白鶴度竹借¶
籃輿架上多丹藥床頭有右書漢廷論封禪&KR0063;¶
<pb:KR4d0519_SBCK_001-24b>¶
問馬相如¶
　　　次王御史韻¶
江城連日雪&KR0016;馬欲何之老𣗳昏鴉集寒塘落¶
鴈遲松窓灯下酒竹屋夜深棋&KR0009;語王公子幽¶
捿或可期¶
　　　和吴賛府齋中十詠¶
　　　焦桐¶
憐爾抱竒質無香巳自焚材髙&KR0004;偶得音古更¶
誰聞天海空遺操氷霜見裂紋中官方煑鶴終¶
得舎夫君¶
<pb:KR4d0519_SBCK_001-25a>¶
　　　蠧簡¶
六籍&KR0069;寒乆名山依舊蔵漆痕㣲有字芸草欲¶
無香後死嗟猶及斯文豈&KR0205;亡世方珎具葉掩¶
卷一凄凉¶
　　　破硯¶
巨璞何人鑿磨穿偶至今系文虗緑潤雨氣共¶
玄隂瓦礫開無異塵埃積轉深明光㡬携入徃¶
事復何心¶
　　　殘𦘕¶
勝境不可得生綃餘舊圖丹青&KR0004;彷彿塵土半¶
<pb:KR4d0519_SBCK_001-25b>¶
糢糊蝴蝶飛疑去波濤折轉無良工今豈育為¶
爾一長吁¶
　　　敗裘¶
襲尔亦巳乆風霜䨥鬂穿甘&KR0025;稚子咲未受故¶
人憐雅志逾前古深期及暮年纍絲今化盡念¶
汝獨依然¶
　　　舊劒¶
憶昔蛟龍劍提携竟出門紅塵走馬䖏白日報¶
人恩嵗月銅花澁雲&KR0196;牛斗昏凄然中夜舞囬¶
首暗消魂¶
<pb:KR4d0519_SBCK_001-26a>¶
　　　塵鏡¶
古鏡色如墨千年獨此留玉䑓䖝網暗珠匣土¶
花浮莫𥬇塵埃滿曽令&KR0017;魅愁蟠龍今巳化雲¶
雨夢悠悠¶
　　　廢檠¶
不觧照珠翠早同文字盟何年中路弃無復向¶
人明宿雨髙齋夢秋吟廢舘情相㸔㡬今夕及¶
此慨平生¶
　　　断碑¶
零落秋風卧何年破廟碑圖經愁莫載𦒿舊&KR0003;¶
<pb:KR4d0519_SBCK_001-26b>¶
頻移野燒龜文失荒䑓鳥跡疑遥知千載後拂¶
拭轉堪悲¶
　　　卧鍾¶
龍簴乆摧折深埋柰尔何耕民誰睥睨野衲自¶
摩挲雅奏多年歇銘文㡬字訛斜陽荊&KR0068;裏長¶
伴舊銅駝¶
　　　&KR0009;志道張令尹¶
淮南宣化閣相對石頭城二月風㠶過滿江春¶
浪生青山行不断緑野盡開耕令尹張公子児¶
童知姓名¶
<pb:KR4d0519_SBCK_001-27a>¶
　　　送人兄弟相别¶
送兄南浦上情思两悠悠昆弟難為别江山捴¶
是愁櫓声揺夜月㠶影障寒流後夜相思䖏嗷¶
嗷鴻鴈秋¶
　　　玉山道中¶
積雨千峯霽溪流两岸平野花多映水山鳥自¶
呼名人語随郷変官船帶月行江南数千里無¶
處不関情¶
　　　道中謾興二首¶
雲氣千峯&KR0661;溪流水拍橋竹溪泥滑滑榕𣗳雨¶
<pb:KR4d0519_SBCK_001-27b>¶
蕭蕭曲棧鈎崖角垂虹掛嶺腰山家酒&KR0004;熟或¶
事借椰瓢¶
緑樹鶯啼盡山紅暎碧蘿一年春事了四月雨¶
声多閩海夏無暑山田晚種禾逺人千里别歸¶
思欲如何¶
<pb:KR4d0519_SBCK_001-28a>¶
¶
薩天錫詩集¶
<pb:KR4d0519_SBCK_001-28b>¶
薩天錫詩集¶
　　五言長律¶
　　　次繁昌邑宰梅𩀱溪韻¶
矍鑠繁昌宰曽充觀國賓儒冠猶破㡌禮服尚¶
垂紳澹泊心無愧清癯自有神老隌朱紱貴驚¶
見白頭新撫字三年政歌謡百里民¶
　　　題進士索士岩詩卷士岩與余同榜又¶
　　　同為燕南官由翰林編脩為御史䑓&KR0122;¶
　　　兼經筵檢討除為燕南㢘訪經歴¶
憶昔登天府丈華萃帝郷俊才魚貫列多士鴈¶
<pb:KR4d0519_SBCK_001-29a>¶
成行寳劍懸&KR3356;水驪珠耿夜光三塲如拾芥一¶
箭巳穿楊上䇿師問孔蜚声陋漢唐鳯池開御¶
宴虎榜出宫墻賜笏丘山重㤙&KR0129;雨露香天花¶
皆剪翠法酒盡封黄冠盖逰三日声名滿四方¶
歴階超&KR0535;輔捧表謝¶
君王苐甲分三級鎸碑立上庠曲江嘉宴㑹合¶
席尽才良契誼同昆弟比和鼓瑟簧誓辭猶在¶
耳離思各驚腸䑓閣需材噐儒林作棟梁超遷¶
烏府掾輝映繍衣郎迫晏封幾事平明出奏章¶
日披墳興舊時念簿書忙檢討超經幄論思近¶
<pb:KR4d0519_SBCK_001-29b>¶
御床聖朝稽右道日暮下逥廊覊旅燃薪桂長¶
吟出錦坊弱妻貧且病羸馬痩仍僵窮巷廻車¶
轍空厨泛酒漿故人傳奏目請便趣行装皇極¶
三䑓重燕南各道昌承㤙辭魏闕攬轡去恒陽¶
暁幙芙蓉露秋空栢𣗳霜諸司循直矢群吏粛¶
宋綱漢水浮䄂馬歧山出鳯凰行湏冠獬豸巳¶
見走豺狼慚愧蓬蒿翼乘風亦下翔¶
　　　送丁太&KR0004;赴永嘉學正十八韻¶
國學禜儒代人材絶妙年風雲千里駿日月九¶
重天輪苑司掄選中書属次銓光榮毛義檄奮¶
<pb:KR4d0519_SBCK_001-30a>¶
發柤生鞭學廣儒官制書傳子弟貟宦情依冷¶
&KR0122;官舎擁寒氊筮仕無踰此如君更頴然永嘉¶
今永郡多藝夙多賢咨訪兼留意英髦孰接肩¶
舊家疑𡨜寞遺業想流傳會看声華盛&KR0063;知徳¶
業全髙情何特違朦目共周旋春着花間屐秋¶
乘柳下船篇章㣲點染山水自清奸薦豆登霜¶
柚充厨載海鮮洞簘吹月下玉𣗳立風前巳作¶
魚龍变何嫌雨露偏群公争薦進拭目着騰騫¶
<pb:KR4d0519_SBCK_001-30b>¶
　　五言古詩¶
　　　過池陽有懐唐李翰林¶
我思李太白有如雲中龍垂光紫皇業御筆生¶
青紅群臣不敢視射目目盡盲脫靴手汚襪蹴¶
踏將軍雄沉香走白兎玉環失顔容春風不成¶
雨殿閣懸妖虹長嘯拂紫髯手撚青芙蓉掛席¶
千萬里遨逰江之東濯足五湖水掛巾九華峯¶
放舟玉鏡潭弄月秋浦中覉懐正浩蕩行樂未¶
及終白石爛齒齒貂裘淚𣻌濛神光走霹&KR0430;水¶
底鞭雷公采石波浪悪青山雲霧重我有一斗¶
<pb:KR4d0519_SBCK_001-31a>¶
酒和淚灑天風¶
　　　題焦山方丈壁¶
江風入霜林寒葉下踈雨䔥蕭復䔥蕭可聽不¶
可数山僧亦好竒呼童掃行路到䖏覔秋声肩¶
輿入山去¶
　　　送吴寅甫之&KR0045;州¶
青楊吹白花銀魚跳碧藻落日上江船二月淮¶
南道渺緲春水涯悠悠雲𣗳杪安得快剪刀江¶
頭剪芳草¶
　　　秋日病起池上¶
<pb:KR4d0519_SBCK_001-31b>¶
顧兹林塘幽消此閑日永飄風辭萍踪落葉散¶
魚影天地風露凉秋深藕花冷有懷無與言獨¶
立心自省¶
　　　題潭州劉氏姊妹二孀貞莭¶
䨥藤本同根長大附高𣗳𣗳倒何所依不離𣗳¶
根土劉家好姊妹嫁作儒家婦儒生逝不返姊¶
妹何所去憶昔嫁夫時各願似偕老今日無𫠦¶
歸骨肉自相保一妒鑄两鏡懸置東西窓窓前¶
主人去两鏡復一䨥哀㢤哀哉劉二孀¶
　　　早發黄河即事¶
<pb:KR4d0519_SBCK_001-32a>¶
晨牽大河上曙色滿船頭依依𣗳林出&KR0429;慘&KR0196;¶
霧收村墟雜鷄犬門巷出羊牛炊&KR0196;動茅屋秋¶
稻上壠丘甞新未及試官租急徴求两河水平¶
堤夜有盗賊憂長安里中児生長不識愁朝馳¶
五花馬暮脫千金裘闘鷄五坊市酣歌最髙楼¶
綉&KR0013;夜中酒玉人坐更籌豈知農家子力穡望¶
有秋短&KR0260;長不充糲食長不周醜婦有子女鳴¶
機事耕疇上以充國賦下以祀松楸去年築河¶
防驅夫如驅囚人家廢耕織嗷嗷齊東州飢餓¶
半欲死驅之長河流河源天上来趍下性𫠦由¶
<pb:KR4d0519_SBCK_001-32b>¶
古人有善俻鄙夫無良謀我歌两岸曲庶達公¶
與侯凄風振枯槁短髮凉颼颼¶
　　&KR0009;朱舜咨王伯循了即休¶
　　　元統二年秋八月僕與淮東憲副朱舜¶
　　　咨廣東憲僉王伯循㑹于𤓰州江風山¶
　　　月亭上過金山登妙髙䑓飲酒賦詩京¶
　　　口鶴林寺僧了即休風雨渡江僧别少¶
　　　年逰詞即休既城去舜咨伯循留廣𨹧¶
　　僕獨渉淮過河北人生聚散信如雲萍¶
　　　倒指&KR0010;餘舊逰如夢向時舜咨有雨過¶
<pb:KR4d0519_SBCK_001-33a>¶
　　　江色浄五字夫趣妙發未克竟篇兹以一¶
　　　字為一韻賦詩&KR0009;上舜咨伯循二前軰¶
　　　鶴林主者了上人¶
木落淮南秋蘭橈泊江渚把酒三人同江亭看¶
飛雨雨過江色浄妙景發天趣歴歴江南山一¶
一青可数¶
大江湧金山穩若青蓮座山下有龍宫見水不¶
敢唾江山萬古同日月片㠶過把酒妙髙䑓狂¶
歌醉相和¶
飄飄鶴林僧布襪青鞋双長江飛鉢渡碧海魚¶
<pb:KR4d0519_SBCK_001-33b>¶
龍橦逺来作偈别楚雨鳴秋窓振錫獨歸去天¶
花飛滿江¶
㣲茫&KR0045;子橋細雨濕秋色小艇載吴&KR0078;揺摇語¶
相接風起布㠶髙一徃不可得夜宿廣𨹧城吹¶
簫照明月¶
霜髙木葉空江清水花净離懐江水深楚女晚¶
粧靚按拍聽歌声㸃筯行酒令白露滿衣裳逈¶
野垂斗柄¶
　　　宿烏石驛¶
雲起烏石峯雨洒紫溪嶺孤舘如山深愁人覺¶
<pb:KR4d0519_SBCK_001-34a>¶
宵永灯花剪復開風竹亂不整清晨度閩関南¶
斗落衣領好寫度関詩㸃筆題石笋¶
　　　度閩関¶
曉度分水嶺身在雲霧中手如天上捫声落山¶
下風雷霆走澗壑神人過虗空頃刻開萬象赤¶
烏飛嶺東白雲下千峯盡入懐䄂裏振衣度閩¶
関洒作山下水仰登天有梯俯視并無底古来¶
守関人盡作山下&KR0017;寒食百草青春風吹不起¶
　　　度嶺輿至崇安命棹建溪¶
人生天地間馳馬歴大塊行樂湏及時流光逝¶
<pb:KR4d0519_SBCK_001-34b>¶
難冉役役功名徒歴歴山氷這偉㢤束南區竒¶
險閩粤最車書四海同風氣一嶺界肩輿度層¶
雲乎棹下急瀬四山抱廻流環合如束帶玉井¶
蓮葉漂仰面天作盖倐地丹峯前&KR0077;在紫嶺背¶
㣲隂間雲霧踈雨洒杉檜深林樵牧歸落日山¶
&KR0017;㑹雪瀑掛水簾林風奏天&KR0284;石梯架仙岩徃¶
徃遺骨在瑶草石上生丹藥市曹賣巍巍考亭¶
祠過客祠下拜溪水自成文上接洙泗𣲖喚渡¶
雲門僧貌古清可愛手把青松枝趺坐溪石待¶
懸崖虹棧危挿竹漁網晒山髙人蟻旋下視舟¶
<pb:KR4d0519_SBCK_001-35a>¶
立芥輕狂𩔖飛鰍宛轉亂石隘峥嶸龍角尖磈¶
碕黿首&KR0746;嗟呀激頽波出沒如水怪萬鼓搥地¶
雷三峽瀉泙湃峯峦争送迎奔走萬馬快箭過¶
耳生風開口不暇咳峭壁起衝流晄若巨鰲戴¶
上有舊題名&KR0010;乆字刻壞豈無姓名存彷彿年¶
月載覧此前人踪徒為後人慨天氣易寒暄光¶
景倐明晦浩蕩三日程應接千萬態㑹登天柱¶
峯一覧宇宙大少吐&KR0909;中豪神逰八荒外題詩¶
贈山靈清氣留勝槩¶
　　　&KR0009;鉛山别駕完顔子忠¶
<pb:KR4d0519_SBCK_001-35b>¶
我識顔别駕風度脩且&KR0271;近持五色筆輝光動¶
南蛮甘飲石井水卧治鵝湖山玉峯露洒洒風¶
林珮珊珊表表䑓閣姿豈乆州郡間相思不相¶
見可愛不可攀海風夜月朗飛度七閩関¶
　　　石上晚酌天章䑓¶
晚凉上烏石置酒天章䑓夕日下山去海風吹¶
月来豪氣吐千丈朗吟動三台白露洒仙掌銀¶
河瀉金杯誰識芙蓉仙飛身在蓬莱¶
髙䑓在層霄肩輿上絶壁露下酒樽凉月出海¶
門白坐拂衣上雲醉臥林下石西風吹鬂毛南¶
<pb:KR4d0519_SBCK_001-36a>¶
斗在肘腋題詩向天閽奎光射瑶席¶
　　　𪧐䑓山寺絶頂¶
江白潮巳来山黑月未出𣗳杪一灯明雲房人¶
獨宿近水星動揺河漢下垂屋四月夜深寒繁¶
露在脩竹¶
　　　望鼓山¶
鼓山起千仞廼是東海垠蛟龍穴其下霹&KR0430;翻¶
海門砥柱儼不動日夜雪浪奔何當臨絶頂俯¶
視浴日盆¶
　　　題汀州丁三溪知事卷¶
<pb:KR4d0519_SBCK_001-36b>¶
三溪㑹汀州上有仙人居乃是丁令威玉偑摇¶
瓊琚髙秋下風露水清暎芙蕖華表慣聞鶴小¶
船閑釣魚鑑湖風半曲賀老竟何如¶
　　　夜興¶
牟峯走腈雷風力吹邉雨層雲不成隂殘缺如¶
敗堵山深日易&KR0661;孤舘孰賔主灯花翳復明落¶
葉声可数獨立誰與親厨人夜深語¶
　　　題茶陽驛飛亭¶
白雲飛出山怒擘蒼峽裂幽谷濕晴雲絶壁洒¶
飛雪萬折入滄海龍宫水晶闕簸&KR0045;弄珠人氷¶
<pb:KR4d0519_SBCK_001-37a>¶
廉掛寒月¶
　　　將至大横驛舎舟乗輿暮行二首¶
山行日巳暮肩輿度林簿凉飈凄以清松子當¶
面落千山月崔嵬萬葉雨䔥索昨夕棹歌行頗¶
憶溪上樂¶
月輪轉頭上溪瀬奏脚底人行山色中葉落雨¶
声裏虗名為一官逰子在萬里行行重行行日¶
夕聊復止¶
　　　聞秋蛩有感¶
秋蛩集草𣗳凄然亦何繁行子在逺道豈不思¶
<pb:KR4d0519_SBCK_001-37b>¶
故園禾稻上丘壠鳥雀知欣喧田園可終老軒¶
冕何足言¶
　　　贈白雲¶
白雲抑何閑竟日不下山時&KR0025;脩竹裏相伴一¶
僧還悠悠覆松頂渺渺歸岫間奔走塵俗客視¶
君多厚顔¶
　　　白雲荅¶
使君抑何忙寧不思故山茫茫天壤間鳥倦猶¶
知還石田紫芝老茶竈碧蘚斑胡不賦歸来分¶
子屋半間¶
<pb:KR4d0519_SBCK_001-38a>¶
　　　望武夷¶
溪行望武夷峭壁何斬&KR0376;赤霞亂不收大化元¶
氣泄下有萬年松上有太古雪秪&KR0178;月明中鐡¶
笛吹石裂¶
　　　宿武夷¶
艤舟山水間借問武夷觀月掛水晶簾風吹紫¶
霞幔鷄犬過雲間笙樂度天半傳語武夷君酒¶
熟𦍒相喚¶
　　　吴橋縣古河堤¶
迢迢古河堤隠隱若城勢古来黄河流而今作¶
<pb:KR4d0519_SBCK_001-38b>¶
耕地都邑変通津滄海化為塵堤長燕麦秀不¶
見築堤人¶
　　　溪行两岸皆芙蓉桂花余喜遂賦此詩¶
芙蓉發菩蕾桂𣗳花斕斑中秋前日過客子未¶
出関香生桂𣗳叢露下芙蓉葉花以&KR0009;逺人葉¶
以作書帖何日棹船還桂𣗳芙蓉間船頭听我¶
夜吹笛吹起月輪昇東山¶
　　　㑹杜清碧¶
夜𪧐武夷山迺是杜清叟清談道人同險路山¶
&KR0017;走出門視河漢危梯掛星斗白露滿芙蓉清¶
<pb:KR4d0519_SBCK_001-39a>¶
寒夜深乆¶
我識杜清碧深居武夷山採藥紫芝嶺行歌白¶
雲間天根深可躡月窟髙可攀天子召不起道¶
人閑徃還¶
　　　晝卧雲際亭¶
紅塵如海深度水卧雲際白雲如故人千峯走¶
群婢長嘆一欠伸風葉飛滿地一鳥沒遥天𣗳¶
矮渾如薺¶
　　　過延平津¶
神物在天地変化湏有時踊躍一入水風雲波¶
<pb:KR4d0519_SBCK_001-39b>¶
浪随志士昔未遇常人安得知一朝忽奮迅児¶
女驚且疑¶
萬山二水合匯之為深渊劒化亦巳矣過者尤¶
&KR1006;然神物豈常䖏入地忽上天𫠦以磊落士豈¶
為愚者憐¶
當時二龍劒廼是山川精埋沒扵獄礎異氣騰¶
豊城神光射霄漢牛斗為不明一入壮士手長¶
鳴除不平¶
　　　&KR0152;同年進士李竹操經歴¶
進士如公少何期與死隣青山歸𦵏骨白髪未¶
<pb:KR4d0519_SBCK_001-40a>¶
封親巳矣官三郡哀㢤子一人送君螺水上嗚¶
咽淚沾巾¶
此去成長别頻將雨淚揮空江片㠶逺落日亂¶
鴉飛白&KR0083;招魂𦵏青山有夢歸双親頭似雪塵¶
暗老莱衣¶
　　　偶題清凉境界¶
今日清凉境明朝劒水心酒堪消客况泉可洗¶
塵&KR0109;佛古荒苔蘚林深繁緑隂樵歌山路晚餘¶
興付歸禽¶
<pb:KR4d0519_SBCK_001-40b>¶
薩天錫詩集¶
　　七言絶句¶
　　　雪中渡江過山飲暘谷簡上人房¶
聞&KR0003;山中新酒熟野人乘興過江来小窓無䖏¶
着春色一𣗳梅花雪裏開¶
山酒吹香出小槽燈前痛飲汚青&KR0129;夜深夢醒¶
知何䖏老鶴一声山月髙¶
　　　京口城南次集¶
野薺花開春欲盡山櫻子落雨&KR0004;晴酒醒&KR0016;馬¶
踏花去門外緑隂無数生¶
<pb:KR4d0519_SBCK_001-41a>¶
雨深緑葉櫻桃肥日長青草蝴蝶飛江南三月¶
春欲盡白馬王孫逰不歸¶
　　　憇奉真道院¶
落花風颺歩虗声翠草玄芝爛熳生過客不知¶
春早晚午窓晴日睡聞鶯¶
　　　對客¶
石榴花開光照屋胡桃葉大隂滿簾焚香終日¶
對客坐時有白雲来纎纎¶
　　　過&KR0045;州¶
買舟南浦秋聞鴈呼酒西窓夜剪灯何䖏玉簫¶
<pb:KR4d0519_SBCK_001-41b>¶
天似水瓊花一夜白如冰¶
　　　宿淮南長蘆寺¶
栁花漠漠春歸寺芦葉青青晚渡江屋角松声¶
撼風雨道人一夜不開窓¶
　　　宿化閣渡口阻風¶
江船日午無人渡渡口人家盡下罾&KR0077;憶吴&KR0078;¶
新壓酒鍾山對岸是金陵¶
艇子渡江何日廽石頭城下浪如雷淮南春色¶
知多少一𣗳櫻桃帶雨&KR0271;¶
客船伐鼓春江暮水面魚龍出浪花今夜石頭¶
<pb:KR4d0519_SBCK_001-42a>¶
城下泊買魚沽酒向誰家¶
　　　瓜州阻風¶
渡口無人上野航白頭危浪自衝撞東風三日¶
不肯住吹送柳花飛渡江¶
　　　題界首驛¶
清氣撲人湖面水幽声到耳𣗳頭風人家𧖟老¶
櫻桃過恰是淮南四月中¶
平湖過雨天開鏡落日放船人打魚野老柳隂¶
沽秝酒行人馬上&KR0009;家書¶
　　　渡淮即事¶
<pb:KR4d0519_SBCK_001-42b>¶
楊花點點衝㠶過燕子䨥䨥掠水飛淮上漁人¶
閑不得船頭對結緑簔衣¶
　　　西宫即事¶
九重五色金銀闕冠帶將軍盡羽林白髮儒生¶
才進講西宫午漏隔花深¶
退朝西殿承平日一片春雲奏鳯笙白面内官¶
供玉食&KR0077;將黄帕覆銀鐺¶
　　　還䑓偶成二首¶
髙低桞絮飛渡水紅白桃花開滿枝自𥬇江南¶
無用客一春無事只題詩¶
<pb:KR4d0519_SBCK_001-43a>¶
踏雪歸来過早春沉沉䑓府隔紅塵東風吹緑¶
青溪桞馬上輕寒不着人¶
　　　題冶城道士稽秋山卷¶
不見冶城稽道士雲深無䖏訪仙蹤夜聞老鶴¶
行枯葉知在秋山苐㡬重¶
　　　余與觀志能俱以公事赴北舟至梁山¶
　　　泊時荷花盛開風雨大至舟不相接遂¶
　　　泊芦葦中余折芦一葉題詩其上&KR0009;志&KR0014;¶
題詩芦葉雨班班底事詩人不柰閑滿濼荷花¶
開欲遍客程五月過梁山¶
<pb:KR4d0519_SBCK_001-43b>¶
　　　春詞¶
深宫盡日垂珠箔别殿何人度玉筝白面内官¶
無一事隔花時聴打毬声¶
　　　秋詞¶
清夜宫車出建章紫衣小隊两三行石闌干畔¶
銀灯過照見芙蓉葉上霜¶
　　　上京即事¶
一𣲖簘韶起半空水晶行殿玉屏風諸王舞蹈¶
千官賀齊捧蒲萄壽两宫¶
上苑棕毛百尺搂天風捶拽錦絨鈎内家㝠罷¶
<pb:KR4d0519_SBCK_001-44a>¶
無人到面面珠簾夜不收¶
行殿参差翡翠光朱衣花㡌宴親王綉簾齊卷¶
薫風起十六天魔舞䄂長¶
中官作隊道宮車小様紅靴踏軟沙昨夜内家¶
清暑宴御羅凉㡌插珠花¶
大野連山沙作堆白沙平䖏見楼䑓行人禁地¶
避芳草盡向曲闌斜路来¶
院院翻絰有呪僧垂簾白晝㸃酥灯上京六月¶
凉如水酒渴天厨更賜氷¶
祭天馬酒洒平野沙際風来草亦香白馬如雲¶
<pb:KR4d0519_SBCK_001-44b>¶
向西北紫駞銀甕賜諸王¶
牛羊散漫落日下野草生香乳酪酣卷地朔風¶
沙似雪家家行帳下氈簾¶
紫塞風髙&KR0211;力強王孫走馬獵沙塲呼鷹腰箭¶
歸来晚馬上倒懸双白狼¶
五更寒襲紫毛衫睡&KR0120;東窓酒尚酣門外日髙¶
晴不得滿城濕露似江南¶
　　　再過梁山泊有懐觀志䏻二絶¶
故人同出不同歸雲水㣲茫入夢思記得題詩¶
向芦葉滿湖風雨似来時¶
<pb:KR4d0519_SBCK_001-45a>¶
灯火官船夜睡遅滿湖風露襲人衣無端驚起¶
沙頭鴈明月芦花各自飛¶
　　　邵伯舟中¶
驚魚時出浪花雪短鬂凉吹氷面風逺客行船¶
秋色裏誰家吹笛月明中¶
　　　題京口髙資包氏壁¶
肩輿曉踏新晴出山色青青上客衣昨日千林¶
風雨過滿田白水鷺鷥飛¶
　　　贈茅山道士胡琴月¶
茅山道士来相訪手抱七絃琴一張凖擬月明¶
<pb:KR4d0519_SBCK_001-45b>¶
弹一曲桐花落尽暁風凉¶
　　　送鏡中圎上人逰錢塘¶
西湖西畔三天竺古木蒼藤望欲迷遥憶道人¶
禅榻夜月高霜落听猿啼¶
　　　過賛善庵¶
夕陽欲下行人少落葉蕭蕭路不分脩竹萬竿¶
秋影亂山風吹作滿窓雲¶
　　　雲中過龍潭紫㣲觀訪道士不值¶
道人巳跨龍潭鶴童子&KR0014;煎雀舌茶一夜山中¶
滿林雪客来無䖏覔梅花¶
<pb:KR4d0519_SBCK_001-46a>¶
　　　將逰茅山先&KR0009;道士張伯雨¶
借&KR0016;白鶴訪茅君琪𣗳秋声隔夜聞料得山中¶
張外史開門先掃鶴巢雲¶
　　　登衆妙堂題啇學士畫雨霽歸舟圖¶
大茒峯頂見日出&KR0196;𣗳雲林宿雨收萬里澄江¶
浄如練&KR0077;&KR0025;天際識歸舟¶
　　　紫㣲&KR0026;道士馮友直與予同宿苗閤次¶
　　　日予過元符宮友直同僧安上人過五¶
　　　雲&KR0026;寫詩贈友直¶
道人采藥出山遲菌閣秋寒襲羽衣半夜忽聞¶
<pb:KR4d0519_SBCK_001-46b>¶
孤鶴語五雲相伴一僧歸¶
　　　同伯雨逰疑神庵因&KR0026;宋髙宗賜蒲衣道¶
　　　士張達道白羽扇¶
晴日赤山湖水明湖中山影一眉青蒲衣道士¶
無人識羽扇年多落鳯翎¶
　　　茅山玄洲精舎有道士&KR0197;紫軒又&KR0197;木¶
　　　通生白日坐觧遺書其徒許道民者至¶
　　　今坐墻尚存為題其卷¶
白日飛昇凌紫&KR0196;靈書猶許道民傳玄洲精&KR0213;¶
無多地夜夜火珠光燭天¶
<pb:KR4d0519_SBCK_001-47a>¶
　　　同御史王伯循時除廣東僉事濟&KR0045;子¶
　　　江余除燕南照磨¶
落葉政飛揚子渡行人又上廣𨹧船過江載得¶
秋多少老鴈一声霜滿天¶
　　　九日渡淮喜東南順風¶
青旗紅字映河濱九日人家物色新渡口客船¶
争貰酒斫魚列&KR0083;賽河神¶
東南風送渡淮船過鴈声寒水接天落日紅霞¶
收未盡澹雲㣲月出東邉¶
　　　春日鎮陽栁溪道院¶
<pb:KR4d0519_SBCK_001-47b>¶
城外青溪出涸門道人歸　日長矄柳花滿地¶
無人掃隔水遥看是白雲¶
　　　過鎮陽城南&KR0026;音院¶
桞色暗蔵溪上寺露華偏濕水邉僧門前天&KR0661;¶
荷花滿出水遊魚夜戯灯¶
　　　&KR0009;奎章學士濟南李溉之¶
山東李白似劉伶投老歸来酒未醒天下三分¶
秋月色二分多在水心亭¶
咲擲金龜上酒船不湏圖像在凌烟碧羅杉色¶
烏紗帽便是開元李謫仙¶
<pb:KR4d0519_SBCK_001-48a>¶
　　　過献州¶
西風老𣗳昏鴉集落日荒城暗雨崩𡨜寞断碑¶
秋草裏路人遥指献王𨹧¶
　　　&KR0024;題淮西送王仲和&KR0025;事詩卷¶
百年馳馬苦匆匆水落烏江楚廟空眼㡳山川¶
猶歴歴淮南舊夢雨声中¶
　　　題李溉之送别詩卷¶
清平三曲動明皇四海知名李白狂把酒深春¶
送行客揮毫字字柳花香¶
　　　將入閩趙郡崔好徳求題輿地圖¶
<pb:KR4d0519_SBCK_001-48b>¶
月輪西轉日生東四海車書総㑹同騎馬出門¶
天萬里山川長在别離中¶
　　　黄河舟中月夜¶
十丈雲㠶拂斗杓星槎風急浪花飄夜深露冷¶
銀河近卧听天孫織絳綃¶
　　　阻風南露筋過羅漢寺登楼看山茶¶
野寺尋春酒未醒不知㡬日過清明小闌干外¶
東風急一𣗳山茶落晚晴¶
　　　夜𪧐金山題金山圖¶
逺人夜宿金山寺坐對𦘕圖如夢中剪燭題詩¶
<pb:KR4d0519_SBCK_001-49a>¶
雲氣裏不知身巳在龍宫¶
　　　春日過丹陽石仲和宅㑹茅山道士石¶
　　　山輝¶
杏花一夜雨声寒酒醒丹陽㡬日還&KR0077;遇茅君¶
三白鶴借&KR0016;一隻到三山¶
　　　登姑蘇䑓二首¶
閶門楊桞自春風水殿幽花泣露紅飛絮年年¶
滿城郭行人不見舘娃宫¶
野水滿城飛燕子誰家小艇載吴&KR0078;姑蘇䑓上¶
一樽酒落日昏鴉無限悲¶
<pb:KR4d0519_SBCK_001-49b>¶
　　　入閩過平望驛和御史王伯循題壁¶
廣陵城裏别匆匆一去三山隔萬重日暮江東¶
&KR0009;相憶欲臨秋水剪芙蓉¶
　　　𪧐長安驛二絶¶
埧北埧南河水平客船争䌫水雲腥郷音吴越¶
不可辨灯火黄昏如亂星¶
水面㣲風動楊柳客船吹笛月明中逺人江海¶
多歸思卧㸔流星度水東¶
　　　釣䑓夜興¶
仙茶旋煑桐江水坐客遥分石壁灯風露滿船¶
<pb:KR4d0519_SBCK_001-50a>¶
山月上夜深獨對釣䑓僧¶
　　　早發釣䑓¶
山頭鍾響不聞鷄重露翻鴉滿𣗳啼艇子釣䑓¶
東畔發月輪却在釣䑓西¶
　　　蘭溪舟中¶
水底霞天魚尾赤春波緑占白鷗汀越船一葉¶
蘭溪上載得金花一半青¶
　　　泊江家歩無月同孟志學小酌溪上¶
把酒無從邀月色共君且復聽灘声夜深灯影¶
青溪上魚尾揺船亦有情¶
<pb:KR4d0519_SBCK_001-50b>¶
蘭溪春水似蒲萄越女如花壓小槽今夜共君¶
溪上醉直湏溪月照宫抱¶
　　　黄亭驛晄起¶
積雨莓苔上壁青暁寒山舘夢&KR0004;醒鷓鴣声裏¶
流年渡自是行人不傾聴¶
　　　和經歴楊子承暁發山舘¶
夢囬山舘月西斜曙色千峯動紫霞杜字一声¶
山竹裂鷓鴣飛上野棠花¶
　　　石林即事¶
三山幕府無公事多病郞官&KR0180;出門老鶴喚逥¶
<pb:KR4d0519_SBCK_001-51a>¶
童子睡石盆新雨長蘭孫¶
蒲扇屏山紫竹床領南五月似秋凉硯池風動¶
雲生石簾外雨蘭吹濕香¶
　　　題屏風¶
海國夜凉星亂垂石林逋客未眠時滿簾月色¶
吹輕霧白露無声下竹枝¶
　　　獨坐恭和堂¶
東閣髙懸如道院人言幕府最清嚴即封不動¶
坐終日滿𣗳梅花雨一簾¶
　　　閩城&KR0010;暮¶
<pb:KR4d0519_SBCK_001-51b>¶
嶺南春早不見雪臘月街頭听賣花海國人家¶
除夕近滿城㣲雨濕山茶¶
　　　&KR0052;歴司暮春即事¶
隔𣗳幽禽送好音沉沉幕府似雲林小盆㡬箇¶
山茶落桃葉滿簾春雨深¶
䨥飛海燕拂簾過風捲魚鱗剪緑波閑𠋣石䦨¶
数春事滿池紅雨落花多¶
　　　贈道士陳華隠¶
早年濯足東海水去卧華峯頂上雲收得九秋¶
仙掌露歸来酌献武夷君¶
<pb:KR4d0519_SBCK_001-52a>¶
　　　題淮安王氏小楼四絶¶
　　　　岊山王氏小楼獨占淮安一勝予甞¶
　　　　以迎餞至此登斯楼謾成四絶模冩¶
　　　　其㮣後之来者其興無窮¶
江水翷翷鴨緑新江頭日日送行人南来北去¶
年年事岸草汀花自在春¶
拂曉楼窓一半開楼前昨夜浪如雷滿江梅雨¶
風吹散無数青山渡水来¶
江月滿楼江水澄胡床㩀坐憶吾曽觧吟如練¶
澄江句未信玄暉獨擅&KR0014;¶
<pb:KR4d0519_SBCK_001-52b>¶
雪滿寒江壓酒旗江南無䖏不堪題小舟載得¶
梅花去渡領春風過水西¶
　　　題𦘕竹¶
小雨春池濕鳯毛天孫深夜織鮫綃何人更立¶
湘江水獨𠋣薫風憶舜韶¶
　　　彭城雜詠呈㢘公亮僉事¶
亞父塜前春草齊楚王城上夕陽低黄鶯不解¶
㒷亡事飛過海棠枝上啼¶
城下黄河去不囬四山依舊𦘕屏開無人念得¶
登臨意獨上將軍戯馬臺¶
<pb:KR4d0519_SBCK_001-53a>¶
雪白楊花拍馬頭行人春盡過徐州夜深一片¶
城頭月曾照張良案上籌¶
何䖏春風燕子楼断碑落日古城頭𦘕眉人逺¶
繁華歇無数逺山生暮愁¶
歌扇摇風噀酒香舞裙今日動鵝黄柳邉今夜¶
孤舟發水逺山遥空断腸¶
　　　寒食馬上¶
道傍楊桞巳栖鴉㡬度春深未到家城北城南¶
千𣗳雪行人馬上㸔梨花¶
　　　燕京作¶
<pb:KR4d0519_SBCK_001-53b>¶
落月西窓聞禁鍾夢囬逺客立雲龍江南飛盡¶
千株雪&KR0499;負梅花過一冬¶
　　　奎章閣感興二首¶
奎章三月文書静花落春深鎻閣門玉座不移¶
天歩逺石碑空有御書存¶
花落春深似去年無人𠕅到閣門前當時濟濟¶
誇多士争進文章乞賜錢¶
　　　京城立春¶
燕&KR0078;白馬青絲繮短衣窄䄂銀&KR0817;光御溝飲馬¶
不囬首貪看桞花飛過墻¶
<pb:KR4d0519_SBCK_001-54a>¶
燕&KR0078;十五未出門岀門滿眼諸王孫馬頭相見¶
不相識亂絮逰絲空断魂¶
　　　九日遇雨¶
佳期不負到重陽細雨濃隂又可傷試問東籬¶
何䖏賞有花無酒惱人腸¶
　　　客中九日¶
寥落天涯&KR0010;月賖毎逢佳節苦思家無錢沽得¶
隣家酒不敢開窓看菊花¶
佳莭相逢作逺啇菊花不異故人郷無錢沽得¶
隣家酒一度孤吟一断腸¶
<pb:KR4d0519_SBCK_001-54b>¶
　　　雪中妃子¶
梁王宴罷下瑶䑓窄窄紅靴歩雪来疑是陽和¶
三月暮楊花飛䖏牡丹開¶
　　　&KR0004;夏淮安道中¶
魚蝦潑潑&KR0004;出網梅杏青青巳着枝滿𣗳¶
　　雨行人四月過淮時¶
　　　過石子岡¶
霞光日落紅穿𣗳山色雨餘青近人便好拂衣¶
入山去觧鞍辭&KR0077;馬頭塵¶
　　　次王叔&KR0014;侍御史¶
<pb:KR4d0519_SBCK_001-55a>¶
龍蛇偃蹇出墻隂五色春雲態度深䑓閣文章¶
散清氣月明山舘夜䔥森¶
　　　醉起¶
楊桞樓心月滿床錦屏綉褥夜生香不知門外¶
春多少自起移灯照海棠¶
　　　宫詞¶
駿馬驕嘶&KR0180;着鞭晩凉&KR0016;過御楼前宫娥不識¶
中書令借問誰家羙少年¶
　　　衰桞¶
清凉亭上㡬株桞霜夜凉風下夕陽依舊明年¶
<pb:KR4d0519_SBCK_001-55b>¶
二三月小金山上㸔鵞黄¶
　　　戯友人¶
毗陵公子醉醺醺白面迎風向酒痕㡬度小紅¶
楼上月有人銀燭掩重門¶
　　　宴囬¶
两行老栢參天翠銀燭青&KR0865;御史囬&KR0055;夜酒䦨¶
人散後獨留明月照霜䑓¶
　　　約友逰西峯不至¶
仙人約我峯頭去欲去峯頭㸔白雲一夜白雲¶
峯下宿暁来散作雨紛紛¶
<pb:KR4d0519_SBCK_001-56a>¶
　　　太平驛即事¶
驛鼔髙懸使者稀溪雲断續𣗳参差日斜山畔¶
無人語獨立西風数挂枝¶
　　　過光孝寺¶
秋日留題翠壁層出山聊聽在山僧肩輿又上¶
沙頭渡隔水人家两岸燈¶
　　　臨丹青閣¶
飄然身在紫芝峯翠壁丹崖有路通傑閣凌烟¶
欲飛去亂山無数夕陽中¶
　　　黄河夜月¶
<pb:KR4d0519_SBCK_001-56b>¶
斗杓照水半垂天水氣漲天如白&KR0196;南北櫓声¶
争上下月中聞鼓避官船¶
　　　沛尉蔣景山沛簿趙伯顔送予金溝月¶
　　　夜别去有懐¶
公子將軍两少年繡衣白馬杏花天醉中送客¶
歸城暮囬首金溝月滿船¶
<pb:KR4d0519_SBCK_001-57a>¶
¶
薩天錫詩集¶
<pb:KR4d0519_SBCK_001-57b>¶
